{
  "AzureOpenAI": {
    "Endpoint": "", // Value will be overridden from environment variable
    "ApiKey": "", // Value will be overridden from environment variable
    "EmbeddingDeploymentName": "text-embedding-ada-002",
    "ChatDeploymentName": "gpt-4o",
    "ApiVersion": "2024-02-15-preview"
  },
  "AzureSearch": {
    "Endpoint": "", // Value will be overridden from environment variable
    "ApiKey": "", // Value will be overridden from environment variable
    "IndexName": "document-search-index",
    "VectorFieldName": "Embedding",
    "TopK": 3,
    "ApiVersion": "2023-11-01"
  },
  //"CosmosDb": {
  //  "Endpoint": "",
  //  "Key": "",
  //  "DatabaseName": "RagDatabase",
  //  "ContainerName": "RagContainer"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
